# TelstraTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/telstra/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telstra/testapp/: AppSchedulers.kt  FactsActivity.kt  MainActivity.kt  TelstraTestApp.kt
app/src/main/java/com/telstra/testapp/data/: FactDetail.kt  Resource.kt  Status.kt
app/src/main/java/com/telstra/testapp/databinding/: ImageBindingAdapter.kt
app/src/main/java/com/telstra/testapp/di/: AppComponent.kt  AppModule.kt  FactsModule.kt
app/src/main/java/com/telstra/testapp/repository/: FactsDataSource.kt  FactsRemoteDataSource.kt  FactsRepository.kt
app/src/main/java/com/telstra/testapp/service/: FactsResponse.kt  FactsService.kt
app/src/main/java/com/telstra/testapp/ui/: FactsListFragment.kt
app/src/main/java/com/telstra/testapp/ui/adapter/: FactsRecyclerViewAdapter.kt
app/src/main/java/com/telstra/testapp/util/: Constants.kt  NetManager.kt
app/src/main/java/com/telstra/testapp/viewmodel/: FactsViewModel.kt  FactsViewModelFactory.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_facts.xml  facts_list_fragment.xml  facts_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/telstra/testapp/: ExampleUnitTest.kt
app/src/test/java/com/telstra/testapp/repository/: FactsRemoteDataSourceTest.kt  FactsRepositoryTest.kt
app/src/test/java/com/telstra/testapp/viewmodel/: FactsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
